精選定食餐（含 $26 飲料）
1. 赤肉麵線羹＋脆皮炸雞 $104
2. 五穀瘦肉粥＋無骨雞塊（5入）$97
3. 鮮酥雞肉羹＋黃金鮮酥雞 $97
4. 五穀瘦肉粥＋脆皮炸雞 $104
5. 鮮脆雞腿堡＋玉米濃湯 $99
6. 鮮酥雞肉羹＋烤醬雞堡 $103
7. 烤醬雞堡＋脆皮炸雞 $107
8. 香檸吉司豬排堡＋脆皮炸雞 $114
9. 赤肉麵線羹＋鮮脆雞腿堡 $114
10. 兩塊脆皮炸雞（腿/塊 任選）$108
11. 香檸吉司豬排堡＋無骨雞塊（5入）$107
12. 五穀瘦肉粥＋黃金鮮酥雞 $94
13. 赤肉麵線羹＋豬肉可樂餅 $82
14. 香檸吉司豬排堡＋香酥米糕 $99

大碗豪爽餐
主餐：排骨酥肉羹麵（含 $26 飲料）$68
豪配 +49 元：
・無骨雞塊（5入）／附糖醋醬
・黃金鮮酥雞／附普羅旺斯香草
・脆皮炸雞（腿/塊）／附黑胡椒粉
爽配 +37 元：
・豬肉可樂餅／附咖哩醬
・香酥米糕／附醬油膏
・麻糬棒（5支）／附黑糖醬
・超長熱狗／附蕃茄醬

早安特惠餐（附 $26 飲料）
早1. 鮮蔬可樂餅蛋堡 $39／套餐 $54
早2. 烤肉鮮蔬吉司蛋堡 $39／套餐 $54
早3. 五穀瘦肉粥 $39／套餐 $50
早4. 赤肉麵線羹（可加麻辣 +$6）$39／套餐 $50
早5. 火腿蛋三明治 $28／套餐 $43
早6. 肉鬆蛋三明治 $28／套餐 $43
供應時間：週一至週五上午 10:30 前（週末與國定假日不適用）

單點中式
排骨酥肉羹麵（大碗）$68
鮮酥雞肉羹 $39
赤肉麵線羹（附辣椒醬）$39
五穀瘦肉粥 $39
玉米濃湯 $26
麻辣麵線羹 $45

單點炸物
無骨雞塊（9入）$78
無骨雞塊（5入）$39
黃金鮮酥雞 $47
脆皮雞腿 $48
脆皮雞塊 $48

單點漢堡
鮮脆雞腿堡（原味／辣味）$66
香檸吉司豬排堡 $59
烤醬雞堡（輕辣）$47

單點點心
義式紅醬波浪薯 $41
香酥米糕 $33
豬肉可樂餅 $31
麻糬棒（5支/份）$29
地瓜薯條（附蕃茄醬）$28
超長熱狗 $27

飲品
可樂／汽水／蘋果汁／檸檬風味紅茶：中 $26／大 $31
金桔檸檬氣泡飲（大）$39
冰紅茶牛奶：小 $26／中 $31／大 $36
冰咖啡牛奶：小 $26／中 $31／大 $36
冰美綠咖啡（中）$41
熱咖啡 $31
熱紅茶／熱麥芽巧克力（附奶油球、糖包）$26
